{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "env": {
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "server/dist/server.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60
      }
    },
    {
      "src": "client/dist",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/server.js"
    },
    {
      "src": "/socket.io/(.*)",
      "dest": "server/dist/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/index.html",
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    }
  ]
}
